.container{
    display:flex;
    margin-bottom: 2rem;
    width: min(97%,88rem);
    margin: auto;
    margin-top: 10vh;
    margin-bottom: 10vh;
    height: 65vh;
}

.container-items {
	position: relative;
	bottom: 0;
	display: grid;
    grid-template-columns: 1fr 1fr 1fr;
	align-items: center;
    justify-content: left;
	cursor: pointer;
    font-size: 3rem;
    width: 100%;
}

.item {
	position: relative;
	flex-grow: 1;
	font-family: mentone, sans-serif;
	font-size:min(5vw,2.4rem);
	transition: all 300ms ease-in-out;
}

.item:hover {
	flex-grow: 1.5;
	font-size: min(5vw,3rem);
}

.container-item h3 {
	text-decoration: none;
    color: var(--color_1)
}

.container-item h3:hover {
    color: var(--color_3)
}

.container-item img {
	width: 100%;
}

.container-img-wrap {
	position: absolute;
	top: -20rem;
	left: .3rem;
	width: 31.25rem;
	height: 20rem;
	overflow: hidden;
	pointer-events: none;
	visibility: hidden;
}

.container-img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
}

.item-sect{
    grid-column: 1 / 4;
    margin-bottom: 10vh;
    margin-top: 10vh;
    font-size: min(6vw,1.2rem);
    color: var(--color_3);
    font-family: mentone, sans-serif;
}

.item-sect h1{
    font-size: min(8vw,3rem);
    color: var(--color_1);
    font-family: nocturne;
}

@media (max-width: 900px) {
	.container-items {
		height: 100px;
        padding: 2vw;
	}

	.item {
        grid-column: 1 / 4;
        margin-bottom: 2vh;
	}

	.container-img-wrap {
		display: none;
	}

    .item-sect{
        margin-bottom: 5vh;
        margin-top: 5vh;

    }

	.container{
		height: 80vh;
	}
	
}

